---
- name: prerequistites
  include_tasks: common.yml

- name: Installing the nginx
  include_tasks: install.yml

- name: Copy web pages
  include_tasks: copy.yml

- name: Config nginx
  include_tasks: config.yml
